//= Stylist
//===== By: ================================================== 
//= Akira
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= A stylist with dress room feature
//===== Todo: ================================================
//= Set .@hairstylemaxf and .@hairstylemaxm with the max number of hairstyles of your server for female and male respectively.
//= Suggestions?
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Now using eA Job System, Variable Improvements and Blacklist added. Special Thanks to Secrets from rAthena Dev Team 
//===== Contact Info: ========================================
//= [Akira] 
//= Email: kvictor@protonmail.com
//============================================================
prt_in,30,103,4	script	Super Stylist#super_stylist	4_F_PREMI,{
	doevent "super_stylist_main::OnTalk";
}


-	script	super_stylist_main	-1,{
	OnTalk:
		.@eac = eaclass();
		.@gm_level = getgmlevel();
	cutin "prm_1",2;
	set .stylecost,100000; //cost for stylist service
	mes "^FF0000[ Super Stylist - Introduction ]^000000";
	mes "Hi "+strcharinfo(0)+", I'm the super stylist.";
	mes "I can change your character appearance for a fee of "+callfunc("F_InsertComma",.stylecost)+".";
	next;
	mes "^FF0000[ Super Stylist - Introduction ]^000000";
	mes "Take note that except for hair dye, all services also require a Service Certificate."; 
	switch (select(
		"Open Dress Room",
		"Cancel"
	)) {
		case 1:
			if (Zeny < 100000 || BaseLevel < 80 || (countitem(2000001)<1)){
			next;
			mes "^FF0000[ Super Stylist - Dress Room ]^000000";
			mes "Sorry, you are not authorized to use this service.";
			cutin "",255;
			close;
			}
			next;
			opendressroom(0);

			Lmain:
				mes "^FF0000[ Super Stylist - Dress Room ]^000000";
				mes "Ok, use the dress room to pick a style";
				switch (select(
					"Change Hairstyle",
					"Change Hairdye",
					"Change Cloth Color"
				)) {
					case 1:
						set .@hairstylemin,getBattleFlag("min_hair_style");
						if (.@eac != EAJL_SUMMONER) {
						set .@hairstylemaxf,32;
						set .@hairstylemaxm,32;
						} else {
							set .@hairstylemaxf,6;
							set .@hairstylemaxm,6;
						}
						next;
						mes "^FF0000[ Super Stylist - Hairstyle ]^000000";
						mes "Insert a hairstyle number";
						if (Sex) {
							mes "Hairstyles: " +.@hairstylemin+ " to " +.@hairstylemaxm;
						} else {
							mes "Hairstyles: " +.@hairstylemin+ " to " +.@hairstylemaxf;
						}
						input .@hairstyle;
						if (Sex) {
							if (.@hairstyle < .@hairstylemin || .@hairstyle > .@hairstylemaxm) { 
							set .@hairstyle,0; 
							}
						} else {
							if (.@hairstyle < .@hairstylemin || .@hairstyle > .@hairstylemaxf) { 
							set .@hairstyle,0; 
							}
						}
						delitem 2000001,1;
						set Zeny, Zeny-.stylecost;
						setlook LOOK_HAIR,.@hairstyle;
						next;
						break;
					case 2:
						next;
						set .@hairdyemin,getBattleFlag("min_hair_color");
						set .@hairdyemax,8;
						mes "^FF0000[ Super Stylist - Hairdye ]^000000";
						mes "Insert a hairdye number";
						mes "Hairdyes: " +.@hairdyemin+ " to " +.@hairdyemax;
						input .@hairdye;
						if (.@hairdye < .@hairdyemin || .@hairdye > .@hairdyemax) { 
						set Zeny, Zeny-.stylecost;
						set .@hairdye,0; 
						}
						set Zeny, Zeny-.stylecost;
						setlook LOOK_HAIR_COLOR,.@hairdye;
						next;
						break;
					case 3:
						next;
						set .@clothcolormin,getBattleFlag("min_cloth_color");
						set .@clothcolormax,3;
						mes "^FF0000[ Super Stylist - Cloth Color ]^000000";
						mes "Insert a cloth color number";
						mes "Cloth Colors: " +.@clothcolormin+ " to " +.@clothcolormax;
						input .@clothcolor;
						if (.@clothcolor < .@clothcolormin || .@clothcolor > .@clothcolormax) {
						delitem 2000001,1;
						set Zeny, Zeny-.stylecost;
						set .@clothcolor,0;
						close;
						}
						delitem 2000001,1;
						set Zeny, Zeny-.stylecost;
						setlook LOOK_CLOTHES_COLOR,.@clothcolor;
						cutin "",255;
						close;
					case 4:
						next;
						set .@blacklist,roclass(.@eac&EAJ_THIRDMASK) == 4054 || 
										roclass(.@eac&EAJ_THIRDMASK) == 4067 || 
										roclass(.@eac&EAJ_THIRDMASK) == 4070 || 
										roclass(.@eac&EAJ_THIRDMASK) == 4072;
						if (.@eac&EAJ_THIRD && !.@blacklist) {
							mes "^FF0000[ Super Stylist - Bodystyle ]^000000";
							mes "Insert a bodystyle number";
							mes "Bodystyles: 0 to 1";
							input .@bodystyle;
							if (.@bodystyle < 0 || .@bodystyle > 1) {
								set .@bodystyle,0;
							}
							delitem 2000001,1;
							setlook LOOK_BODY2,.@bodystyle;
							next;
							break;
						} else {
							mes "This service isn't available for " +jobname(roclass(.@eac));
							next;
							break;
						}
				}
				goto Lmain;
		case 2:
			break;
	}
	cutin "",255;
	close2;
	end;
}